{
  "name": "stmp",
  "version": "1.0.1",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.5.0",
    "fs": "0.0.1-security",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "jquery": "3.6.0",
    "openssl-nodejs": "1.0.5",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "uuid": "^8.3.2",
    "sqlite3": "5.1.6",
    "sqlite": "4.0.23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}